body {
  min-width: 320px;
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: Verdana, Geneva, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-top: 0;
  margin-bottom: 16px;
}
