/**
 * Font face.
 */
.fontface(@family, @filepath: @family, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;

    src: url("../fonts/@{filepath}.woff2") format("woff2"),
         url("../fonts/@{filepath}.woff") format("woff");

    font-weight: @weight;
    font-style: @style;
  }
}

/**
 * List style.
 */
.list-style() {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

/**
 * Element invisible.
 * see https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.element-invisible() {
  position: absolute !important;

  width: 1px;
  height: 1px;
  overflow: hidden;

  clip: rect(1px, 1px, 1px, 1px);
}

/**
 * Media queries.
 */
.container() {
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 1000px;
}
