.about-me {
  position: relative;

  padding-top: 130px;
  padding-bottom: 50px;

  .container();
}

.about-me__photo {
  position: absolute;
  top: 90px;
  left: 150px;
  z-index: 5;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.about-me__content {
  position: relative;

  margin-bottom: 40px;
  padding: 40px 40px 40px 50%;

  background-color: #f6f6f6;

  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// http://kizu.ru/fun/rotated-text/
.about-me__title-wpap {
  position: absolute;
  top: 55px;
  left: 30px;

  width: 40px;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 22px;

    width: 75px;
    height: 1px;

    background-color: #000000;
    transform: rotate(-90deg);
    transform-origin: 0 0;
  }
}

.about-me__title {
  display: inline-block;
  margin: 0;

  font-weight: normal;
  font-size: 30px;
  line-height: 40px;
  font-family: Bradobrei, Georgia, serif;
  color: #000000;
  white-space: nowrap;

  transform: translate(0, 100%) rotate(-90deg);
  transform-origin: 0 0;

  &::after {
    content: "";

    float: left;
    margin-top: 100%;
  }
}

.about-me__letter {
  position: absolute;
  top: -40px;

  font-weight: normal;
  font-size: 60px;
  line-height: 80px;
  font-family: Bradobrei, Georgia, serif;
  color: #000000;
  text-transform: uppercase;
}

.about-me__button {
  margin-left: 50%;
}
