.button {
  display: inline-block;
  padding-right: 44px;
  padding-left: 44px;

  font-weight: 800;
  font-size: 12px;
  line-height: 44px;
  font-family: "Raleway", "Helvetica", "Arial", sans-serif;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;

  border: 2px solid #000000;

  &--white {
    background-color: #ffffff;
    border-color: #ffffff;
  }

  &--light {
    color: #ffffff;

    border-color: #ffffff;
  }
}
