.lang {
  display: flex;

  font-weight: 700;
  font-size: 12px;
  font-family: Raleway, Helvetica, Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;

  .list-style();

  li {
    margin-left: 15px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.lang__link {
  position: relative;

  color: #ffffff;
  text-decoration: none;

  &--is-active {
    &::after {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;

      width: 100%;
      height: 1px;

      background: #ffffff;
    }
  }
}
