.navigation__list {
  font-weight: 700;
  font-size: 12px;
  font-family: "Raleway", "Helvetica", "Arial", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;

  .list-style();

  a {
    display: block;
    padding: 9px 0;

    line-height: 1;
    color: #ffffff;
    text-decoration: none;
  }
}
