.page-header {
  position: relative;

  height: 100vh;
  min-height: 600px;
  min-width: 1100px;

  color: #ffffff;

  background: #333333;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
  }
}

.page-header__wrap {
  position: relative;
  z-index: 10;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 165px;

  .container();
}

.page-header__top {
  display: flex;
  align-items: flex-end;
  margin-bottom: 35px;
}

.page-header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}

.page-header__logo {
  margin-right: auto;
}

.page-header__phone {
  margin-right: 45px;

  line-height: 48px;
}

.page-header__title {
  font-weight: normal;
  font-size: 48px;
  line-height: 60px;
  font-family: Bradobrei, Georgia, serif;
  color: #ffffff;
}

.page-header__subtitle {
  font-weight: 700;
  font-size: 12px;
  font-family: Raleway, Helvetica, Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.page-header__nav {
  align-self: flex-start;
}
