.page-footer {
  background-color: #252729;
  min-width: 1100px;
}

.page-footer__wrap {
  display: flex;
  padding-top: 65px;
  padding-bottom: 65px;

  .container();
}

.page-footer__group-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
}

.page-footer__nav {
  margin-bottom: -9px;
}

.page-footer__group-order {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
}

.page-footer__copy {
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
}
