.promo {
  position: relative;

  min-width: 1100px;
  min-height: 590px;

  background: #333333 url("../img/promo-bg.jpg") no-repeat;
  background-size: cover;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
  }
  &::after {
    height: 313px;

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.09) 0%, transparent 100%);
  }

  &::before {
    height: 100%;

    background-color: rgba(0, 0, 0, 0.6);
  }
  ;
}

.promo__wrap {
  position: relative;
  z-index: 10;

  padding-top: 145px;
  padding-bottom: 140px;

  .container();
}

.promo__title {
  width: 52%;
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  font-family: Bradobrei, Georgia, serif;
  color: #ffffff;
}

.promo__text {
  width: 52%;
  margin-bottom: 50px;

  color: #ffffff;

  P:last-child {
    margin-bottom: 0;
  }
}
